cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Stępień"
  given-names: "Grzegorz"
  orcid: "https://orcid.org/0000-0002-1080-6388"
- family-names: "Śledziowski"
  given-names: "Jakub"
  orcid: "https://orcid.org/0000-0001-9359-7907"
- family-names: "Kabała"
  given-names: "Karol"
  orcid: "https://orcid.org/0000-0003-0380-9270"
- family-names: "Arkadiusz"
  given-names: "Tomczak"
  orcid: "https://orcid.org/0000-0003-1275-2659"
title: "PAST – Perceptron as Similarity Transformation: A Machine Learning Approach for 3D Coordinate Frame Alignment"
version: 1.1.0
doi: 
date-released: 2025-12-11
url: "https://github.com/Baltic-Coastal-Monitoring-Team/PAST/"